:root {
    --primary: #696969;
    --background: #DEB887; 
}

* {
    font-family 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family:'Poppins', sans-serif;
    background-color: var(--background);
    color:#696969
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rex 7%;
    background-color: rgba(222, 184, 135 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
    font-style: italic;
}

.navbar .navbar-nav a{
    color: #ffffff;
    display: infline-block;
    font-size: 1.1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-extra a:hover {
    color: #ffffff;
}